D:\PTPMQL_05\NewApp\bin\Debug\net9.0\NewApp.exe
D:\PTPMQL_05\NewApp\bin\Debug\net9.0\NewApp.deps.json
D:\PTPMQL_05\NewApp\bin\Debug\net9.0\NewApp.runtimeconfig.json
D:\PTPMQL_05\NewApp\bin\Debug\net9.0\NewApp.dll
D:\PTPMQL_05\NewApp\bin\Debug\net9.0\NewApp.pdb
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\NewApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\NewApp.AssemblyInfoInputs.cache
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\NewApp.AssemblyInfo.cs
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\NewApp.csproj.CoreCompileInputs.cache
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\NewApp.dll
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\refint\NewApp.dll
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\NewApp.pdb
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\NewApp.genruntimeconfig.cache
D:\PTPMQL_05\NewApp\obj\Debug\net9.0\ref\NewApp.dll
